{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "types": ["node"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    
  },
  "include": ["src/**/*", "scripts"],
  "exclude": ["node_modules", "dist", "tests"]
}
